<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SF Waymo Fleet Estimator (Hybrid)</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.3.0/dist/tf.min.js"></script>
</head>
<body>
  <header>
    <h1>San Francisco Waymo Fleet Estimator (Hybrid)</h1>
    <p>
      This dashboard combines three ingredients:
      <strong>(1)</strong> fleet assumptions,
      <strong>(2)</strong> trip statistics, and
      <strong>(3)</strong> live camera observations,
      to estimate how many Waymo vehicles are active in SF on a typical day.
    </p>
  </header>

  <main>
    <!-- Live observations section -->
    <section class="card">
      <h2>Live Camera Observations</h2>
      <p class="hint">
        The browser periodically fetches snapshots from a list of traffic cameras (see <code>cameras.json</code>),
        runs a simple Waymo-like detector, and scales those observations up to a citywide estimate.
      </p>

      <div class="results-grid">
        <div class="result-block">
          <h3>Current observed (sampled)</h3>
          <p><strong>Waymos detected this pass:</strong> <span id="observedDetections">–</span></p>
          <p><strong>Sampled cameras:</strong> <span id="observedCameras">–</span></p>
        </div>

        <div class="result-block">
          <h3>Citywide from sensors</h3>
          <p><strong>Estimated active Waymos:</strong> <span id="sensorEstimate">–</span></p>
          <p><strong>Assumed coverage fraction:</strong> <span id="coverageFractionLabel">–</span></p>
        </div>
      </div>

      <div class="input-row">
        <label for="coverageFraction">Coverage fraction (0–1)</label>
        <input id="coverageFraction" type="number" value="0.10" min="0.01" max="1" step="0.01">
        <span class="hint">
          Rough guess: what fraction of total citywide Waymos are “visible” in your camera set at any given moment?
          Example: 0.10 means cameras see ~10% of all active vehicles.
        </span>
      </div>

      <button id="toggleSensorButton">Start camera sampling</button>
      <p id="sensorStatus" class="status"></p>
    </section>

    <!-- Model inputs section -->
    <section class="card">
      <h2>Model Inputs</h2>

      <form id="inputs-form">
        <div class="input-row">
          <label for="fleetSize">Total Waymo fleet in Bay Area</label>
          <input id="fleetSize" type="number" value="800" min="1">
          <span class="hint">Approximate number of Waymo vehicles assigned to the Bay Area.</span>
        </div>

        <div class="input-row">
          <label>Share of fleet that comes into SF on a typical day (%)</label>
          <div class="inline-inputs">
            <input id="sfShareMin" type="number" value="40" min="0" max="100">
            <span>to</span>
            <input id="sfShareMax" type="number" value="80" min="0" max="100">
          </div>
          <span class="hint">Example: 40–80% of Bay Area Waymos enter SF at some point that day.</span>
        </div>

        <div class="input-row">
          <label>Utilization of SF-assigned vehicles (% active)</label>
          <div class="inline-inputs">
            <input id="utilMin" type="number" value="40" min="0" max="100">
            <span>to</span>
            <input id="utilMax" type="number" value="80" min="0" max="100">
          </div>
          <span class="hint">Charging, maintenance, downtime → not all vehicles drive every day.</span>
        </div>

        <div class="input-row">
          <label for="tripsPerDay">Total driverless trips per day in SF</label>
          <input id="tripsPerDay" type="number" value="4300" min="0">
          <span class="hint">Roughly based on reported monthly totals / 30.</span>
        </div>

        <div class="input-row">
          <label>Trips per vehicle per day</label>
          <div class="inline-inputs">
            <input id="tripsPerCarMin" type="number" value="10" min="0">
            <span>to</span>
            <input id="tripsPerCarMax" type="number" value="25" min="0">
          </div>
          <span class="hint">Higher numbers mean each car is busier → fewer cars needed.</span>
        </div>

        <div class="input-row">
          <label for="samples">Simulation samples</label>
          <input id="samples" type="number" value="50000" min="1000" step="1000">
          <span class="hint">More samples = smoother results, but slower.</span>
        </div>

        <div class="input-row">
          <label for="sensorWeight">Weight on sensor-based estimate (0–1)</label>
          <input id="sensorWeight" type="number" value="0.33" min="0" max="1" step="0.01">
          <span class="hint">
            How much influence should the camera-based estimate have in the blended result?
            The remainder is split between fleet-based and trip-based.
          </span>
        </div>

        <button type="submit" id="runButton">Run Simulation</button>
        <p id="statusMessage" class="status"></p>
      </form>
    </section>

    <!-- Results -->
    <section class="card">
      <h2>Results</h2>

      <div id="results" class="results-grid">
        <div class="result-block">
          <h3>Fleet-based estimate</h3>
          <p><strong>Mean:</strong> <span id="fleetMean">–</span></p>
          <p><strong>5th–95th percentile:</strong> <span id="fleetRange">–</span></p>
        </div>

        <div class="result-block">
          <h3>Trip-based estimate</h3>
          <p><strong>Mean:</strong> <span id="tripMean">–</span></p>
          <p><strong>5th–95th percentile:</strong> <span id="tripRange">–</span></p>
        </div>

        <div class="result-block">
          <h3>Sensor-based estimate</h3>
          <p><strong>Mean:</strong> <span id="sensorMean">–</span></p>
          <p><strong>5th–95th percentile:</strong> <span id="sensorRange">–</span></p>
        </div>

        <div class="result-block">
          <h3>Blended estimate (all three)</h3>
          <p><strong>Mean:</strong> <span id="blendMean">–</span></p>
          <p><strong>5th–95th percentile:</strong> <span id="blendRange">–</span></p>
        </div>
      </div>
    </section>

    <!-- Histogram -->
    <section class="card">
      <h2>Distribution of Blended Estimates</h2>
      <p>
        This chart shows the distribution (histogram) of the blended estimate from the Monte Carlo simulation.
      </p>
      <canvas id="histogramCanvas" width="800" height="300"></canvas>
    </section>
  </main>

  <footer>
    <p>
      This is a rough estimator based on public stats, assumptions, and sampled camera observations.
      It is not an official Waymo / SF number. Edit the inputs to reflect your best guesses.
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
