* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f8;
  color: #222;
}

header {
  background: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

header h1 {
  margin: 0 0 10px;
}

header p {
  margin: 0;
  max-width: 800px;
}

main {
  max-width: 950px;
  margin: 20px auto 40px;
  padding: 0 20px;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.input-row {
  margin-bottom: 16px;
}

.input-row label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}

.input-row input[type="number"] {
  width: 140px;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.inline-inputs {
  display: flex;
  align-items: center;
  gap: 6px;
}

.hint {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

button#runButton,
button#toggleSensorButton {
  margin-top: 8px;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  background: #2563eb;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

button#runButton:disabled,
button#toggleSensorButton:disabled {
  background: #9ca3af;
  cursor: default;
}

.status {
  margin-top: 8px;
  font-size: 13px;
  color: #555;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.result-block h3 {
  margin-top: 0;
}

footer {
  border-top: 1px solid #ddd;
  padding: 16px 20px;
  text-align: center;
  font-size: 13px;
  color: #666;
}
